WPFChessClone/MainWindow.xaml

<Window x:Class="WPFChessClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChessClone"
        mc:Ignorable="d"
        Title="WPFChessClone EL19©" Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="#858585">
    <Canvas>
        <Grid Name="BoardLabelChar" Width="400" Height="20" HorizontalAlignment="Center" Canvas.Left="50" VerticalAlignment="Top" Canvas.Top="22" Background="{StaticResource fieldLabelBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" Grid.Row="0" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="B" Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="C" Grid.Row="0" Grid.Column="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="D" Grid.Row="0" Grid.Column="3" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="E" Grid.Row="0" Grid.Column="4" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="F" Grid.Row="0" Grid.Column="5" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="G" Grid.Row="0" Grid.Column="6" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="H" Grid.Row="0" Grid.Column="7" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="6" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="7" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
        <Canvas Name="GameArea" ClipToBounds="True" Loaded="GameAreaLoaded" Width="400" Height="400" Canvas.Left="50" Canvas.Top="42" Background="DimGray">


        </Canvas>
        <Grid Name="BoardLabelNumber" Width="20" Height="400" HorizontalAlignment="Left" Canvas.Left="30" VerticalAlignment="Top" Canvas.Top="42" Background="{StaticResource fieldLabelBackground}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="8" Grid.Row="0" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="7" Grid.Row="1" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="6" Grid.Row="2" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="5" Grid.Row="3" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="4" Grid.Row="4" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="3" Grid.Row="5" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="2" Grid.Row="6" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="1" Grid.Row="7" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="6" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="7" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
    </Canvas>

</Window>
